동영상 작성 설정
--------------------------
r1_j0
--------------------------
type_radar=1;
type_jam=0;
proc_time=29;
t_intv=1;
ip_target=[-44 43];

--------------------------
r1_j11 
--------------------------
type_radar=1;
type_jam=11;
proc_time=29;
t_intv=1;
ip_target=[-40 40];
% 잡음에 따라 매번 위치 달라짐

--------------------------
r2_j0 
--------------------------
type_radar=2;
type_jam=0;
proc_time=12;
t_intv=0.5;
ip_target=[-15 15];

--------------------------
r2_j21 
--------------------------
type_radar=2;
type_jam=21;
proc_time=12;
t_intv=0.5;
ip_target=[-15 15];

--------------------------
r3_j0 
--------------------------
type_radar=3;
type_jam=0;
proc_time=14;
t_intv=0.5;
ip_target=[-12 12];